# default url for vagrant
APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f5LrwnPzdEXl2mJYzEsp2nHSYUU7krkfINKzO5ZuIBc=
APP_LOG_LEVEL=debug
# APP_SENTRY=https://...
# APP_SENTRY_PUBLIC=https://...

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

# REDIS_HOST=127.0.0.1

# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
# MEMCACHED_HOST=127.0.0.1
# MEMCACHED_PORT=11211

OSU_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=false

# MAIL_DRIVER=log

SLACK_ENDPOINT=https://myconan.net/null/
# SLACK_WATCH_FORUM_IDS=
# SLACK_WATCH_TOPIC_IDS=
# SHARED_INTEROP_SECRET=

# STORE_NOTICE=
# DELAYED_SHIPPING_ORDER_THRESHOLD=100
# DELAYED_SHIPPING_ORDER_MESSAGE=

# FILESYSTEM_DISK=local

# BM_PROCESSING_MIRRORS=1
# BM_PROCESSING_THUMBNAILER=http://localhost:4001

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=
# S3_BASE_URL=

# S3_AVATAR_KEY=
# S3_AVATAR_SECRET=
# S3_AVATAR_REGION=
# S3_AVATAR_BUCKET=
# S3_AVATAR_BASE_URL=
# AVATAR_STORAGE=local-avatar
# AVATAR_CACHE_PURGE_PREFIX=

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# HELP_FORUM_IDS=

# GA_TRACKING_ID=UA-xxx

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# PASSPORT_KEY_PATH=/secure/osu.ppy.sh/oauth

# GITHUB_TOKEN=

# DATADOG_ENABLED=true
# DATADOG_PREFIX=osu.web
# DATADOG_API_KEY=
# DATADOG_APP_KEY=
# DATADOG_HOST=https://app.datadoghq.com
# DATADOG_STATSD_HOST=localhost
# DATADOG_STATSD_PORT=8125

# DISQUS_SHORT_NAME=shortnameisshort
# DISQUS_SECRET_KEY=zomgthisisasecret
# DISQUS_PUBLIC_KEY=butthisispublic

# LANDING_VIDEO_URL=
# SUPPORT_OSU_VIDEO_URL=

# FEATURED_UPDATE_STREAM=
# UPDATE_STREAMS=
# CHANGELOG_RECENT_WEEKS=
# CHANGELOG_CHART_DAYS=
# CHANGELOG_BUILD_HISTORY_INTERVAL=

# SUPER_FRIENDLY='3'

PAYMENT_SANDBOX=true

STORE_NOTIFICATION_CHANNEL=test
STORE_NOTIFICATIONS_QUEUE=store-notifications

PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_MERCHANT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

XSOLLA_API_KEY=
XSOLLA_MERCHANT_ID=
XSOLLA_PROJECT_ID=
XSOLLA_SECRET_KEY=

CENTILI_API_KEY=
CENTILI_SECRET_KEY=
CENTILI_CONVERSION_RATE=
CENTILI_WIDGET_URL=https://api.centili.com/payment/widget

OSU_RUNNING_COST=

# CLIENT_USER_AGENT=osu!

# SEARCH_MINIMUM_LENGTH=2

# BEATMAPSET_REQUIRED_HYPE=5
# BEATMAPSET_USER_WEEKLY_HYPE=3
# BEATMAPSET_USER_DAILY_NOMINATIONS=10

# ES_HOST=localhost:9200
# ES_INDEX_PREFIX=
# ES_CLIENT_TIMEOUT=5
# ES_CLIENT_CONNECT_TIMEOUT=0.5
