APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
# APP_SENTRY=https://...

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_PRETEND=1

SLACK_ENDPOINT=https://e.myconan.net/null/
SLACK_TOKEN=test

# DELAYED_SHIPPING_ORDER_THRESHOLD=100
# DELAYED_SHIPPING_ORDER_MESSAGE=

# FILESYSTEM_DISK=local

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# HELP_FORUM_IDS=

# SLACK_ENDPOINT=
# SLACK_WATCH_FORUM_IDS=
# SLACK_WATCH_TOPIC_IDS=

# GA_TRACKING_ID=UA-xxx
