# default url for vagrant
APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f5LrwnPzdEXl2mJYzEsp2nHSYUU7krkfINKzO5ZuIBc=
APP_LOG_LEVEL=debug
# APP_SENTRY=https://...

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

# REDIS_HOST=127.0.0.1

# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
# MEMCACHED_HOST=127.0.0.1
# MEMCACHED_PORT=11211

OSU_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=false

# MAIL_DRIVER=log

SLACK_ENDPOINT=https://e.myconan.net/null/
SLACK_TOKEN=test

# STORE_NOTICE=
# DELAYED_SHIPPING_ORDER_THRESHOLD=100
# DELAYED_SHIPPING_ORDER_MESSAGE=

# FILESYSTEM_DISK=local

# BM_PROCESSING_MIRRORS=1
# BM_PROCESSING_THUMBNAILER=http://localhost:4001

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=
# S3_BASE_URL=

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# HELP_FORUM_IDS=

# SLACK_ENDPOINT=
# SLACK_WATCH_FORUM_IDS=
# SLACK_WATCH_TOPIC_IDS=

# GA_TRACKING_ID=UA-xxx

# STATSD_HOST=127.0.0.1
# STATSD_PORT=8125
# STATSD_NAMESPACE=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#PASSPORT_KEY_PATH=/secure/osu.ppy.sh/oauth
