APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
# APP_SENTRY=https://...

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

# The port at which the app should be accessible while in local environment
LOCAL_PORT=8080

# Add appropriate entries to your hosts file, and then set USE_SUBDOMAINS to true
# in order to route stuff through separate subdomains

# warning: BASE_DOMAIN needs to be at least two segments separated by by a dot,
# eg. `dev.domain`

# Set this back to localhost when disabling USE_SUBDOMAINS
BASE_DOMAIN=localhost
USE_SSL=false
MAIN_PREFIX=osu
STORE_PREFIX=store
STAT_PREFIX=stat
USE_SUBDOMAINS=false

OSU_API_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_PRETEND=1

SLACK_ENDPOINT=https://e.myconan.net/null/
SLACK_TOKEN=test

# STORE_NOTICE=
# DELAYED_SHIPPING_ORDER_THRESHOLD=100
# DELAYED_SHIPPING_ORDER_MESSAGE=

# FILESYSTEM_DISK=local

# BM_PROCESSING_MIRRORS=1
# BM_PROCESSING_THUMBNAILER=http://localhost:4001

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=
# S3_BASE_URL=

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# HELP_FORUM_IDS=

# SLACK_ENDPOINT=
# SLACK_WATCH_FORUM_IDS=
# SLACK_WATCH_TOPIC_IDS=

# GA_TRACKING_ID=UA-xxx

# STATSD_HOST=127.0.0.1
# STATSD_PORT=8125
# STATSD_NAMESPACE=
