# default url for vagrant
APP_URL=http://localhost:8080
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
# APP_SENTRY=https://...

DB_HOST=localhost
DB_DATABASE=osu
DB_USERNAME=osuweb
# DB_PASSWORD=

OSU_API_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_PRETEND=1

SLACK_ENDPOINT=https://e.myconan.net/null/
SLACK_TOKEN=test

# STORE_NOTICE=
# DELAYED_SHIPPING_ORDER_THRESHOLD=100
# DELAYED_SHIPPING_ORDER_MESSAGE=

# FILESYSTEM_DISK=local

# BM_PROCESSING_MIRRORS=1
# BM_PROCESSING_THUMBNAILER=http://localhost:4001

# S3_KEY=
# S3_SECRET=
# S3_REGION=
# S3_BUCKET=
# S3_BASE_URL=

# QUEUE_DRIVER=
# CAMO_KEY=
# CAMO_PREFIX=

# ADMIN_FORUM_ID=
# HELP_FORUM_IDS=

# SLACK_ENDPOINT=
# SLACK_WATCH_FORUM_IDS=
# SLACK_WATCH_TOPIC_IDS=

# GA_TRACKING_ID=UA-xxx

# STATSD_HOST=127.0.0.1
# STATSD_PORT=8125
# STATSD_NAMESPACE=
