APP_ENV=testing
APP_DEBUG=false
QUERY_DETECTOR_ENABLED=false

APP_URL=http://127.0.0.1

DB_HOST=127.0.0.1
DB_USERNAME=<user>
DB_PASSWORD=<pass>

DB_DATABASE=osu_test
DB_DATABASE_CHAT=osu_chat_test
DB_DATABASE_MP=osu_mp_test
DB_DATABASE_STORE=osu_store_test
DB_DATABASE_UPDATES=osu_updates_test

CACHE_DRIVER=array
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1

SLACK_ENDPOINT=https://e.myconan.net/null/

ES_HOST=127.0.0.1:9200
ES_SCORES_HOST=127.0.0.1:9200
GITHUB_TOKEN=<whee>

# DUSK_WEBDRIVER_URL=http://localhost:9515
